; KobroCMS settings
; ------------------

; kobro-cms mode

mode = "production"

; Database settings

db_host = "localhost"
db_user = "kobrocms"
db_password = "vEf8HoWaQ7lO2upE2u51KEdAteGaxe"
db_schema = "kobrocms"

; Default template

tpl_outer_default = "default.phtml"
tpl_inner_default = "default.phtml"

; Default page

page_default = 1

; Data location

safe_data = ROOT "/data"

; Website domain root (Used in links also it is easier to setup if the page is not in root)

domain = "//localhost/KobroCMS/public"


